<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="HOLLYS">
    <meta name="robots" content="index,nofollow">
    <meta name="description" content="할리스에서 힐링하세요">
    <meta property="og:title" content="할리스">
    <meta property="og:url" content="http://kdy93dothome.co.kr">
    <meta property="og:image" content="./images/main-banner.jpg">
    <meta property="og:description" content="할리스에서 힐링하세요">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="hollys">
    <meta name="twitter:url" content="http://kdy93.dothome.co.kr/">
    <meta name="twitter:image" content="./images/main-banner.jpg">
    <meta name="twitter:description" content="할리스에서 힐링하세요">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js"></script>
    <title>할리스</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        
        h2{margin-bottom:8px;font-weight:700;font-size:24px;}
        html,body{font-family: 'Noto Sans KR', sans-serif;}
        .container{width:100%;max-width:1200px;margin:0 auto;padding:10px;}
        

        /* 기본스타일 */

        /* skip-menu style */
        .skip-menu>a{position:fixed;left:0;right:0;top:-100%;padding:10px;background-color:#000;font-weight:900;font-size:32px;color:#fff;text-align:center;z-index:99999;}
        .skip-menu>a:focus{top:0;}

        /* header style */
        .header{position:relative;border-bottom:2px solid #b5121b;}
        .top-nav{display:none;}
        .mo-logo{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
        .logo{display:none;}
        .btn-nav{margin-bottom:10px;width:20px;height:20px;display:flex;flex-flow:row wrap;align-content:space-between;cursor:pointer;}
        .btn-nav span{width:100%;height:3px;background-color:#b5121b;text-indent:-99999px;}
        .nav{display:none;position:absolute;left:0;right:0;top:100%;padding:10px;background-color:#666;z-index:99997;}
        .main-nav,.main-nav a{color:#fff;}
        .main-nav>li{margin:0.5em 0;cursor:pointer;}
        .sub-nav{position:absolute;top:0;left:50%;right:0;padding:0.5em;background-color:#555;overflow:hidden;display:none;z-index:99998;}
        .floating{display:none;}
        .d-nav{display:none;}

        /* main-banner style */
        .main-banner .container{padding:0;max-width:2500px;}
        .main-banner picture{width:100%;}
        .main-banner picture img{width:100%;}
        .swiper-button-next::after{display:none;}
        .swiper-button-prev::after{display:none;}
        .swiper-pagination-bullet{background-color:#666;}
        .swiper-pagination-bullet .swiper-pagination-bullet-active{background-color:#b5121b;}

        /* main style */
        .main .container{padding:30px 0;}
        .desk{display:none;}
        .mo ul,.desk ul{display:flex;justify-content:space-between;}
        .mo ul li{flex:1;}
        .mo ul li{text-align:center;}

        /* banner style */
        .banner .container{padding:0;display:flex;flex-flow:row wrap;justify-content:space-between;}
        .banner .img-box{width:100%;margin-bottom:6px;}
        .banner .img-box:last-child{margin-bottom:0;}
        .banner img{width:100%;}

        /* notice style */        
        .notice .container{display:flex;color:#333;}
        .notice .container>div{flex:1;margin-right:2em;}
        .notice .container>div:last-child{margin-right:0;}
        .academy,.solution{display:none;}
        .news ul{display:flex;flex-flow:row wrap;justify-content:space-between;}
        .news ul li:nth-child(2n+1){width:70%;}
        .news ul li:nth-child(2n){width:30%;text-align:right;}
        .notice a{color:#333;}
        
        /* Live Style */
        .live{display:none;}

        /* footer style */
        .footer{background-color:#b5121b;}
        .footer>ul{height:50px;border-top:1px solid #999;border-bottom:1px solid #999;background-color:#fff;display:flex;align-items:center;position:relative;}
        .footer>ul li{flex:1;text-align:center;font-weight:500;font-size:20px;}
        .footer>ul::before{content:'';display:block;width:2px;height:1em;background-color:#999;position:absolute;left:54%;top:37%;}
        .footer>.container>ul{color:#fff;}
        .footer .container>.foot-nav{width:100%;margin-bottom:10px;display:flex;font-size:15px;flex-flow:row wrap;justify-content:space-between;}
        .foot-nav a{margin-right:5px;color:#fff;}
        .address{font-weight:200;font-size:11px;}
        address{font-style:normal;}




        /* 데스크탑 스타일 */
        @media(min-width:1200px){

            /* header style */
            .header .container{padding-bottom:0;}
            .logo{display:flex;justify-content:center;}
            .mo-logo{display:none;}
            .top-nav{display:flex;justify-content:space-between;}
            .quick-menu01,.quick-menu02{display:flex;}
            .quick-menu01 li{margin-right:1em;font-weight:500;font-size:14px;}
            .quick-menu01 li:first-child a{color:#b5121b;}
            .quick-menu02 li{margin-left:1em;font-weight:400;font-size:12px;}
            .quick-menu02 a{color:#666;}
            .m-nav{display:none;}
            .btn-nav{display:none;}
            .d-nav{display:block;}
            .d-main-nav li{float:left;padding:17px 34px 7px;font-weight:900;font-size:1.6em;text-align:center;line-height:1em;transition:0.2s;}
            .d-main-nav li a{color:#333;transition:0.2s;}
            .d-main-nav li a .ko{font-weight:400;font-size:0.5em;color:rgba(255,255,255,0);transition:0.6s;}
            .d-main-nav li:hover{background-color:#b5121b;}
            .d-main-nav li:hover a{color:#fff;}
            .d-main-nav li:hover a .ko{color:rgba(255,255,255,1);}
            .d-nav .d-sub-nav{height:0;background-color:rgba(181, 18, 27);overflow:hidden;position:absolute;left:0;right:0;top:100%;z-index:99990;transition:0.5s;}
            .d-nav:hover .d-sub-nav{height:220px;}
            .d-nav:hover .ko{color:#888;}
            .d-sub-nav>ul>li{float:left;text-align:center;}
            .d-sub-nav>ul>li:nth-child(1){padding:0 19px;}
            .d-sub-nav>ul>li:nth-child(2){padding:0 84px;}
            .d-sub-nav>ul>li:nth-child(3){padding:0 67px;}
            .d-sub-nav>ul>li:nth-child(4){padding:0 112px;}
            .d-sub-nav>ul>li:nth-child(5){padding:0 29px;}
            .d-sub-nav>ul>li:nth-child(6){padding:0 30px;}
            .d-sub-nav li li{margin:4px 0;}
            .d-sub-nav li li a{color:#fff;font-weight:200;}
            .d-sub-nav li li a:hover{color:rgba(255,255,255,1);}

            /* main style */
            .mo{display:none;}
            .desk{display:block;}
            .desk img{width:100%;}
            .desk ul li{width:24.36440677%;margin-right:0.8474576271186441%;}
            .desk ul li:last-child{margin-right:0;}
            .desk>ul>li{padding-top:100px;position:relative;background-color:#f5f5f5;}
            .desk>ul>li:nth-child(2){width:45.762711864406%;background-color:#fff;display:flex;flex-flow:column nowrap;justify-content:flex-end;}
            .desk .tit-box{position:absolute;left:20px;top:10px;color:#333;}
            .desk .mall-sub{position:relative;}
            .desk .mall-sub::before,.desk .mall-sub::after{content:'';display:block;width:1px;height:80px;border-right:1px dotted #666;position:absolute;top:35px;left:177px;}
            .desk .mall-sub::after{left:360px;}
            .desk .mall-sub li{width:32.0987%;margin:1.851851851%;font-size:14px;text-align:center;color:#333;}
            .desk .mall-sub li:last-child{margin-right:0;}
            .desk .mall-sub img{width:70%;}
            .hollysmall>h2{color:#b5121b;}

            /* banner style */
            .banner .container{flex-wrap:nowrap;padding:10px 0;}
            .banner .img-box{margin-bottom:0;margin-right:2em;}
            .banner .img-box:nth-child(2){margin-right:0;}
            .banner .img-box:nth-child(3){display:none;margin-right:0;}

            /* notice style */
            .notice .container{border-bottom:2px solid #b5121b;padding-bottom:2em;}
            .academy,.solution{display:block;}

            /* Live Style */
            .live{margin-bottom:50px;display:block;}
            .live .container{display:flex;color:#333;}
            .live h2{margin-right:1em;}
            .live ul{display:flex;align-items:center;}
            .live li{margin-right:0.5em;}
            .live img{height:2em;filter:opacity(50%);}
        }
    </style>
</head>
<body>
    <div class="skip-menu">
        <a href="#main">본문 바로가기</a>
    </div>

    <section class="wrap">
        <header class="header">
            <div class="container">
                <div class="top-nav">
                    <ul class="quick-menu01">
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> 가맹문의</a></li>
                        <li><a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i> 아카데미</a></li>
                        <li><a href="#"><i class="fa fa-coffee" aria-hidden="true"></i> 기업특판</a></li>
                    </ul>
                    <ul class="quick-menu02">
                        <li><a href="#">멤버십 로그인</a></li>
                        <li><a href="#">멤버십 가입</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">中文</a></li>
                    </ul>
                </div>
                <h1>
                    <a href="./index.html">
                        <span class="logo"><img src="./images/logo.gif" alt="홈으로 이동"></span>
                        <span class="mo-logo"><img src="./images/mo-logo.png" alt="홈으로 이동"></span>
                    </a>
                </h1>
                
                <div class="btn-nav">
                    <span>라인</span>
                    <span>라인</span>
                    <span>라인</span>
                </div>
                <nav class="nav m-nav">
                    <ul class="main-nav">
                        <li>Menu
                            <ul class="sub-nav">
                                <li><a href="#">COFFEE</a></li>
                                <li><a href="#">라떼 초콜릿 티</a></li>
                                <li><a href="#">할라치노</a></li>
                                <li><a href="#">할라치노 빙수</a></li>
                                <li><a href="#">스파클링</a></li>
                                <li><a href="#">푸드</a></li>
                                <li><a href="#">MD상품</a></li>
                                <li><a href="#">MD식품</a></li>
                            </ul>
                        </li>
                        <li>HOLLYS Mall
                            <ul class="sub-nav">
                                <li><a href="#">할리스콘</a></li>
                                <li><a href="#">할리스카드</a></li>
                                <li><a href="#">구매내역</a></li>
                            </ul>
                        </li>
                        <li>Membership
                            <ul class="sub-nav">
                                <li><a href="#">스마트오더</a></li>
                                <li><a href="#">멤버십혜택</a></li>
                            </ul>
                        </li>
                        <li>HOLLYS News
                            <ul class="sub-nav">
                                <li><a href="#">Notice</a></li>
                                <li><a href="#">Event</a></li>
                            </ul>
                        </li>
                        <li>Store
                            <ul class="sub-nav">
                                <li><a href="#">매장검색</a></li>
                            </ul>
                        </li>
                        <li>Hollys is
                            <ul class="sub-nav">
                                <li><a href="#">Hollys</a></li>
                                <li><a href="#">할리스 위치 및 연락처</a></li>
                                <li><a href="#">채용 안내</a></li>
                                <li><a href="#">가맹문의 및 절차</a></li>
                                <li><a href="#">B2B 사업 소개</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav class="d-nav">
                    <ul class="d-main-nav clearfix">
                        <li><a href="menu.html"><span class="eng">Menu</span><br><span class="ko">메뉴</span></a></li>
                        <li><a href="mall.html"><span class="eng">HOLLYS Mall</span><br><span class="ko">할리스 몰</span></a></li>
                        <li><a href="membership.html"><span class="eng">Membership</span><br><span class="ko">멤버십</span></a></li>
                        <li><a href="news.html"><span class="eng">HOLLYS News</span><br><span class="ko">이벤트 및 공지</span></a></li>
                        <li><a href="store.html"><span class="eng">Store</span><br><span class="ko">매장</span></a></li>
                        <li><a href="is.html"><span class="eng">HOLLYS is</span><br><span class="ko">할리스 소개</span></a></li>
                    </ul>
                    <div class="d-sub-nav">
                        <ul class="container clearfix">
                        <li>
                            <ul>
                                <li><a href="#">COFFEE</a></li>
                                <li><a href="#">라떼·초콜릿·티</a></li>
                                <li><a href="#">할리치노·빙수</a></li>
                                <li><a href="#">스파클링</a></li>
                                <li><a href="#">푸드</a></li>
                                <li><a href="#">MD상품</a></li>
                                <li><a href="#">MD식품</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">할리스콘</a></li>
                                <li><a href="#">할리스카드</a></li>
                                <li><a href="#">구매내역</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">스마트오더</a></li>
                                <li><a href="#">멤버십 혜택</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">Notice</a></li>
                                <li><a href="#">Event</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">매장검색</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">HOLLYS</a></li>
                                <li><a href="#">할리스 위치 및 연락처</a></li>
                                <li><a href="#">채용 안내</a></li>
                                <li><a href="#">가맹문의 및 절차</a></li>
                                <li><a href="#">B2B 사업 소개</a></li>
                            </ul>
                        </li>
                        </ul>
                    </div>
                </nav>
                <div class="floating">
                    <a href="#">
                        <img src="./images/floating.png" alt="창업설명회 바로가기">
                    </a>
                </div>
            </div>
        </header>

        <section class="main-banner">
            <div class="container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <picture>
                                    <source media="(min-width:1200px)" srcset="./images/main-banner01.jpg">
                                    <img src="./images/mo-main-banner01.jpg" alt="할리스빙수 바로가기">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <picture>
                                    <source media="(min-width:1200px)" srcset="./images/main-banner02.jpg">
                                    <img src="./images/mo-main-banner02.jpg" alt="콜드브루 바로가기">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <picture>
                                    <source media="(min-width:1200px)" srcset="./images/main-banner03.jpg">
                                    <img src="./images/mo-main-banner03.jpg" alt="디저트페어링 바로가기">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <picture>
                                    <source media="(min-width:1200px)" srcset="./images/main-banner04.jpg">
                                    <img src="./images/mo-main-banner04.jpg" alt="오늘을즐기다 바로가기">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <picture>
                                    <source media="(min-width:1200px)" srcset="./images/main-banner05.jpg">
                                    <img src="./images/mo-main-banner05.jpg" alt="초코앤쿠키 바로가기">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <picture>
                                    <source media="(min-width:1200px)" srcset="./images/main-banner06.jpg">
                                    <img src="./images/mo-main-banner06.jpg" alt="복숭아디저트 바로가기">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <picture>
                                    <source media="(min-width:1200px)" srcset="./images/main-banner07.jpg">
                                    <img src="./images/mo-main-banner07.jpg" alt="치즈디저트 바로가기">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <picture>
                                    <source media="(min-width:1200px)" srcset="./images/main-banner08.jpg">
                                    <img src="./images/mo-main-banner08.jpg" alt="민트초코할리치노 바로가기">
                                </picture>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <picture>
                                    <source media="(min-width:1200px)" srcset="./images/main-banner09.jpg">
                                    <img src="./images/mo-main-banner09.jpg" alt="드립백 바로가기">
                                </picture>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section class="section main" id="main">
            <div class="container">
                <div class="desk">
                    <ul>
                        <li>
                            <div class="tit-box">
                                <h2><i class="fa fa-user" aria-hidden="true"></i> Franchise</h2>
                                <p>가맹문의</p>
                            </div>
                            <div class="img-box">
                                <a href="#"><img src="./images/img-fran.png" alt="가맹문의 바로가기"></a>
                            </div>
                        </li>
                        <li>
                            <div class="tit-box hollysmall">
                                <h2><i class="fa fa-gift" aria-hidden="true"></i> HOLLYS Mall</h2>
                                <p>할리스의 다양한 상품들을 온라인에서도 만나보세요.</p>
                            </div>
                            <ul class="mall-sub">
                                <li>
                                    <a href="#"><img src="./images/img-mall01.png" alt="뉴욕 치즈 케이크 바로가기"></a>
                                    <br>
                                    뉴욕 치즈 케이크
                                </li>
                                <li>
                                    <a href="#"><img src="./images/img-mall02.png" alt="고구마 치즈 케이크 바로가기"></a>
                                    <br>
                                    고구마 치즈 케이크
                                </li>
                                <li>
                                    <a href="#"><img src="./images/img-mall03.png" alt="민트 초코칩 할리치노 바로가기"></a>
                                    <br>
                                    민트 초코칩 할리치노
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="tit-box">
                                <h2><i class="fa fa-map-marker" aria-hidden="true"></i> Store</h2>
                                <p>전국에 있는 할리스 매장을 찾아드립니다.</p>
                            </div>
                            <div class="img-box">
                                <a href="#"><img src="./images/img-stroe.png" alt="매장찾기 바로가기"></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mo">
                    <ul>
                        <li>
                            <a href="#"><img src="./images/mo-img-main-menu01.gif" alt="할리스몰 바로가기"></a>
                            <br>
                            Hollys Mall
                        </li>
                        <li>
                            <a href="#"><img src="./images/mo-img-main-menu02.gif" alt="메뉴 바로가기"></a>
                            <br>
                            Menu
                        </li>
                        <li>
                            <a href="#"><img src="./images/mo-img-main-menu03.gif" alt="스토어 바로가기"></a>
                            <br>
                            Store
                        </li>
                        <li>
                            <a href="#"><img src="./images/mo-img-main-menu04.gif" alt="멤버십 바로가기"></a>
                            <br>
                            Membership
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section banner">
            <div class="container">
                <div class="img-box">
                    <a href="#"><img src="./images/img_banner01.jpg" alt="멤버십 바로가기"></a>
                </div>
                <div class="img-box">
                    <a href="#"><img src="./images/img_banner02.jpg" alt="할리스카드 바로가기"></a>
                </div>
                <div class="img-box">
                    <a href="#"><img src="./images/img_banner03.jpg" alt="B2B 바로가기"></a>
                </div>
            </div>
        </section>
        <section class="section notice">
            <div class="container">
                <div class="academy">
                    <h2><i class="fa fa-pencil" aria-hidden="true"></i> Coffee Academy</h2>
                    <p>할리스 아카데미와 함께하는 즐거운 커피 여행!</p>
                </div>
                <div class="solution">
                    <h2><i class="fa fa-briefcase" aria-hidden="true"></i> HOLLYS B2B Solution</h2>
                    <p>할리스 F&B는 20년의 커피 노하우를 기반으로 한 할리스 B2B 솔루션을 소개합니다.</p>
                </div>
                <div class="news">
                    <h2><i class="fa fa-newspaper-o" aria-hidden="true"></i> HOLLYS News</h2>
                    <ul>
                        <li><a href="#">SK제휴서비스 종료 안내</a></li>
                        <li><a href="#">09-22</a></li>
                        <li><a href="#">개인정보처리방침 변경 안내</a></li>
                        <li><a href="#">09-21</a></li>
                        <li><a href="#">중간배당 기준일 공고</a></li>
                        <li><a href="#">08-31</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section live">
            <div class="container">
                <h2>HOLLYS Live</h2>
                <ul>
                    <li><a href="#"><img src="./images/facebook.svg" alt="페이스북 바로가기"></a></li>
                    <li><a href="#"><img src="./images/instagram.svg" alt="인스타그램 바로가기"></a></li>
                    <li><a href="#"><img src="./images/youtube.svg" alt="유튜브 바로가기"></a></li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <ul>
                    <li><a href="#">가맹문의 및 절차</a></li>
                    <li><a href="#">아카데미</a></li>
            </ul>
            <div class="container">
                <ul class="foot-nav">
                    <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">멤버십이용약관</a></li>
                    <li><a href="#">할리스카드이용약관</a></li>
                    <li><a href="#">고객문의</a></li>
                    <li><a href="#">고객설문</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">BI소개</a></li>
                </ul>
                <ul class="address">
                    <li>법인명: (주) 케이지할리스에프앤비 대표자: 이종현 
                        <br>
                        사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호</li>
                    <li><address>주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동) 
                        <br>
                        대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)</address></li>
                    <li>COPYRIGHT (C) KG HOLLYS F&B. All Rights Reserved.</li>
                </ul>
            </div>
        </footer>
    </section>


    <!-- 외부라이브러리 / jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function(){
            // 모바일 네비 호출
            $('.btn-nav').on({
                'click':function(){
                    $('.nav').slideToggle(100);
                }
            });

            $('.main-nav>li').on({
                'click':function(){
                    $('.main-nav>li').not(this).children('ul').slideUp();
                    $(this).children('.sub-nav').slideToggle(100);
                }
            })
                        
            // swiper
            const swiper = new Swiper('.swiper', {
                loop: true,
                autoplay: {
                    delay: 3000,
                },
                pagination: {
                    el: '.swiper-pagination',
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        })
    </script>
</body>
</html>